<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Tutorial</title>

    <!-- leaflet css  -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.74.0/dist/L.Control.Locate.min.css" />

<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@v0.74.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.4/dist/L.Control.Locate.min.css" />

    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative;
        }

        #map {
            width: 100%;
            height: 80vh;
            z-index: 99;
        }

        
        #info{
            position: absolute;
            top: .5rem;
            right: .5rem;
            width: calc(50vw);
            border: solid red 1px;
            background-color: white;
            z-index: 100;
        }

        #nav{
            height: 20vh;
            position: absolute;
            bottom: 0;
            left: 0;
            background-color: blue;
            color: white;

        }


    </style>


</head>

<body>

    <div id = "info">Info</div>
    <div id = "map"></div>
    <div id = "nav">NAV</div>
</body>
</html>

<!-- leaflet js  -->
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.74.0/dist/L.Control.Locate.min.js" charset="utf-8"></script>




<script>
    // Map initialization 
    var map = L.map('map').setView([28.3949, 84.1240], 8);

    //osm layer
    var osm = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
        attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
    });
    osm.addTo(map);
    
    L.control.locate().addTo(map);
























    function drawBoundaries(boundaryData) {
      var geoJsonLayer = L.geoJSON(boundaryData.boundaries, {
        onEachFeature: function (feature, layer) {
          if (feature.properties && feature.properties.description) {
            layer.bindPopup(feature.properties.description);
          }
        }
      }).addTo(map);

      // Fit the map to the boundaries
      map.fitBounds(geoJsonLayer.getBounds());
    }

    // Example usage of the drawBoundaries function
    var boundaryData = {
      "boundaries": {
        "type": "FeatureCollection",
        "features": [
          {
            "type": "Feature",
            "properties": {
              "description": "Office Area"
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [ -57.30309240311037, -25.17831786259947],
                  [ -57.30298793469166, -25.17850531727601],
                  [ -57.30277207354234, -25.178310938381586],
                  [ -57.302968218169056, -25.17818928451121],
                  [ -57.30309240311037, -25.17831786259947]
                ]
              ]
            }
          },

          {
            "type": "Feature",
            "properties": {
              "description": "Garden Area"
            },
            "geometry": {
              "type": "Polygon",
              "coordinates": [
                [
                  [-57.302728194306674, -25.178339543787434],
                  [-57.30288109781002, -25.17857037095652],
                  [-57.30266875811376, -25.178677138861946],
                  [-57.302507460989, -25.178492316163545],
                  [-57.302728194306674, -25.178339543787434]
                ]
              ]
            }
          }
        ]
      }
    };

    // Draw the boundaries on the map
    drawBoundaries(boundaryData);

</script>